# List any cli tools required to develop or use this module.
# See: https://verchew.readthedocs.io/en/latest/cli/configuration/
[checkov]
cli = checkov
[git]
cli = git
[gh]
cli = gh
[go]
cli = go
cli_version_arg = version
[gomplate]
cli = gomplate
[jq]
cli = jq
[pre-commit]
cli = pre-commit
[terraform]
cli = terraform
[terraform-docs]
cli = terraform-docs
[tflint]
cli = tflint
[yq]
cli = yq
